<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_item_one"
            android:checkableBehavior="single"
            android:icon="@drawable/ic_local_atm_black_24dp"
            android:title="All Transactions" />

        <item
            android:id="@+id/nav_item_two"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />

    </group>
    <item
        android:id="@+id/nav_item_three"
        android:icon="@drawable/ic_notifications_active_black_24dp"
        android:title="Share" />

    <item
        android:id="@+id/nav_item_four"
        android:icon="@drawable/ic_feedback_black_24dp"
        android:title="Feedback" />

</menu>